<!DOCTYPE html>

<html lang="de-DE">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />

    <title>Ulap Quartier | Ergebnis</title>

    <link
      rel="stylesheet"
      id="sweetalert2-css"
      href="./vendor/sweetalert2.min.css"
      media="all"
    />

    <link
      rel="stylesheet"
      id="dashicons-css"
      href="./vendor/dashicons.min.css"
      media="all"
    />

    <style id="wp-block-library-theme-inline-css">
      #start-resizable-editor-section {
        display: none;
      }

      .wp-block-audio figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .wp-block-audio figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .wp-block-code {
        font-family: Menlo, Consolas, monaco, monospace;
        color: #1e1e1e;
        padding: 0.8em 1em;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .wp-block-embed figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .wp-block-embed figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .blocks-gallery-caption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .blocks-gallery-caption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .wp-block-image figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .wp-block-image figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .wp-block-pullquote {
        border-top: 4px solid;
        border-bottom: 4px solid;
        margin-bottom: 1.75em;
        color: currentColor;
      }

      .wp-block-pullquote__citation,
      .wp-block-pullquote cite,
      .wp-block-pullquote footer {
        color: currentColor;
        text-transform: uppercase;
        font-size: 0.8125em;
        font-style: normal;
      }

      .wp-block-quote {
        border-left: 0.25em solid;
        margin: 0 0 1.75em;
        padding-left: 1em;
      }

      .wp-block-quote cite,
      .wp-block-quote footer {
        color: currentColor;
        font-size: 0.8125em;
        position: relative;
        font-style: normal;
      }

      .wp-block-quote.has-text-align-right {
        border-left: none;
        border-right: 0.25em solid;
        padding-left: 0;
        padding-right: 1em;
      }

      .wp-block-quote.has-text-align-center {
        border: none;
        padding-left: 0;
      }

      .wp-block-quote.is-large,
      .wp-block-quote.is-style-large {
        border: none;
      }

      .wp-block-search .wp-block-search__label {
        font-weight: 700;
      }

      .wp-block-group.has-background {
        padding: 1.25em 2.375em;
        margin-top: 0;
        margin-bottom: 0;
      }

      .wp-block-separator {
        border: none;
        border-bottom: 2px solid;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.4;
      }

      .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
        width: 100px;
      }

      .wp-block-separator.has-background:not(.is-style-dots) {
        border-bottom: none;
        height: 1px;
      }

      .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
        height: 2px;
      }

      .wp-block-table thead {
        border-bottom: 3px solid;
      }

      .wp-block-table tfoot {
        border-top: 3px solid;
      }

      .wp-block-table td,
      .wp-block-table th {
        padding: 0.5em;
        border: 1px solid;
        word-break: normal;
      }

      .wp-block-table figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .wp-block-table figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .wp-block-video figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .wp-block-video figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .wp-block-template-part.has-background {
        padding: 1.25em 2.375em;
        margin-top: 0;
        margin-bottom: 0;
      }

      #end-resizable-editor-section {
        display: none;
      }
    </style>
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="./vendor/styles.css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="berlin_organization-css"
      href="./vendor/berlin_organization.css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="berlin_wordpress-css"
      href="./vendor/berlin_wordpress.css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="swiper-css"
      href="./vendor/swiper.min.css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fontawesome-css"
      href="./vendor/fontawesome.all.min.css"
      media="all"
    />

    <script src="./vendor/jquery.min.js" id="jquery-js"></script>
    <script
      src="./vendor/berlin_organization.js"
      id="berlin_organization-js"
    ></script>
    <script src="./vendor/swiper.min.js" id="swiper-js"></script>
    <script src="./vendor/shariff.min.js" id="shariff-js"></script>
    <script src="./vendor/bo-foot-rebrush.js" id="bo-foot-rebrush-js"></script>
    <script id="image_zoom-frontend-js-extra">
      var IZ = {
        options: {
          lensShape: "square",
          lensSize: 200,
          lensBorderSize: 1,
          lensBorderColour: "#ffffff",
          borderRadius: 0,
          cursor: "zoom-in",
          zoomWindowWidth: 1200,
          zoomWindowHeight: 800,
          zoomWindowOffsetx: 10,
          borderSize: 1,
          borderColour: "#888888",
          zoomWindowShadow: 4,
          lensFadeIn: 500,
          lensFadeOut: 500,
          zoomWindowFadeIn: 500,
          zoomWindowFadeOut: 500,
          easingAmount: 12,
          zoomWindowPosition: 2,
          lensOverlay: false,
          responsive: true,
          responsiveThreshold: 800,
          scrollZoom: true,
          adjustZoomWindowHeight: false,
          customText: "",
          customTextSize: 12,
          customTextColor: "#cccccc",
          customTextVAlign: "bottom",
          customTextAlign: "right",
        },
        with_woocommerce: "0",
        exchange_thumbnails: "0",
        enable_mobile: "1",
        woo_categories: "0",
        force_attachments: "1",
        enable_lightbox_zoom: "0",
        custom_class: ".gallery img",
        flexslider: "",
        owl: "",
        flickity: "",
        swiper: "",
        slick: "",
        huge_it_gallery: "",
        search_filter_pro: "0",
        remove_lightbox_thumbnails: "0",
        remove_lightbox: "1",
        woo_slider: "0",
      };
    </script>
    <script
      src="./vendor/image_zoom-frontend.min.js"
      id="image_zoom-frontend-js"
    ></script>
    <script id="wp-wpso-front-scripts-js-extra">
      var wpso = {
        ajaxurl: "https:\/\/ulap-quartier.berlin.de\/wp-admin\/admin-ajax.php",
        user_items: [],
      };
    </script>
    <script
      src="./vendor/front-scripts.js"
      id="wp-wpso-front-scripts-js"
    ></script>

    <style>
      img.zoooom,
      .zoooom img {
        padding: 0 !important;
      }

      .zoomLens[style],
      .zoomContainer[style] {
        overflow: visible !important;
      }

      .gallery img:hover,
      img.zoooom:hover,
      .zoooom img:hover,
      .mp_product_image_single:hover,
      a.zoomGallery img:hover,
      .portfolio_images img:hover,
      .single-fluxus_portfolio .project-image img:hover,
      .attachment-product_page_image:hover,
      .attachment-shop_single:hover {
        cursor: -webkit-zoom-in;
        cursor: -moz-zoom-in;
        cursor: zoom-in;
      }
    </style>
    <script></script>
    <link
      rel="icon"
      href="/vendor/favicon.ico"
      sizes="any"
    />

    <link
      rel="apple-touch-icon"
      href="/vendor/favicon-180.png"
    />
    <link
      rel="msapplication-TileImage"
      href="/vendor/favicon-256.png"
    />
    <style id="wp-custom-css">
      .rand {
        border: 2px solid #000 !important;
      }

      .entry-title {
        font-weight: normal;
      }

      /* body:not(.kiekma.logged-in) .image__image:after { display: none; }

body:not(.kiekma.logged-in) .image__image>img { display: none; }

body:not(.kiekma.logged-in) .image__image { cursor: default !important; } 
*/
      /* 
body:not(logged-in) .wech {display: none; }
*/

      .testimonial {
        text-align: center;
      }

      .testimonial .textbox .quote {
        font-size: 1.3em;
        color: #e40422;
      }

      .modul-testimonial {
        margin-left: 10%;
        margin-right: 15%;
      }

      .modul-testimonial .textbox {
        font-size: 0.8em;
        border: 1px solid;
      }

      .form-submit input.submit {
        min-height: 43px;
        margin-bottom: 0;
        width: auto;
        box-shadow: none;
        border-radius: 0px;
        text-decoration: none;
        padding: 10px 16px;
        font-size: 1em;
        line-height: 1.2;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        cursor: pointer;
        overflow: visible;
        background-color: #fff;
        color: #000;
        border: 2px solid #000;
        transition: background-color 0.2s ease-out;
        position: relative;
        padding-right: 20px;
      }

      .image__copyright {
        font-size: 0.9em;
      }

      .form-submit input.submit:after {
        background: #e40422;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        line-height: 2em;
        width: 43px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }

      .form-submit input.submit:after {
        content: "\f061";
        font-family: "Font Awesome 5 Free", "Font Awesome 5 Brands", FontAwesome;
        font-weight: 700;
        margin-left: 0.5em;
        display: inline-block;
        vertical-align: baseline;
        color: #fff;
        font-size: 18px;
      }

      /* #content-footer .content-footer__links>ul>li, #content-footer .content-footer__links>ul>li {
    width: 40%;
    margin-left: 3%;
    max-width: 600px;
}
*/

      .menu > ul > li {
        width: 600px;
      }

      .gallery_preview {
        width: 420px;
      }
    </style>
  </head>

  <body class="kiekma">
    <div id="page-wrapper" class="screendefault organization">
      <header id="header" class="kiekma">
        <!-- Portallogo Berlin Brand -->
        <div class="header__row-portalbrand">
          <div class="logo">
            <a href="https://www.berlin.de/">
              <img
                class="logo"
                title="Link führt zur Startseite von Berlin.de"
                alt="Bild zeigt: Berlin.de Logo"
                src="./vendor/logo_berlin_m_srgb.svg"
              />
            </a>
          </div>
        </div>

        <div class="header__row-pageheader">
          <!-- Vertical Logo -->
          <div class="pageheader__logo">
            <div class="textlogo">
              <a href="/" rel="home">
                <span class="title">Wettbewerblicher Dialog</span>
                <span class="">ULAP-Quartier</span>
              </a>
            </div>
          </div>

          <nav class="pageheader__quicklinks" aria-label="Bereichsnavigation">
            <ul>
              <li>
                <a href="/anlass-und-ziel"
                  >Anlass und Ziel</a
                >
              </li>
              <li>
                <a href="/aufgabenstellung">
                  Aufgabenstellung
                </a>
              </li>
              <li>
                <a href="/verfahren">Verfahren</a>
              </li>
              <li>
                <a href="/gremium">Gremium</a>
              </li>
              <li>
                <a href="/beitraege/">Beiträge</a>
              </li>
              <li class="active">
                <a href="/ergebnis/">Ergebnis</a>
              </li>
            </ul>
          </nav>

          <!-- ### Service button area with different overlays ## -->

          <div class="pageheader__services">
            <!-- Accessability button and overlay -->

            <div
              id="servicebuttonAccessibility"
              class="service-button-overlay js-service-button-overlay accessibility"
            >
              <div class="service-button-overlay__button">
                <button
                  type="button"
                  class="icon-button js-button-overlay-open"
                  aria-haspopup="true"
                >
                  <i
                    class="icon fas fa-universal-access"
                    aria-hidden="true"
                  ></i>
                  <span class="aural">Öffnen: Barrierefreiheit</span>
                  <span class="text">Barrierefrei</span>
                </button>
              </div>
              <div
                class="service-button-overlay__overlay overlay js-overlay-container"
                aria-modal="true"
                hidden="hidden"
                style="transition: all 200ms ease-in-out 0s"
              >
                <div class="overlay__header">
                  <h2 class="heading"><span>Barrierefreiheit</span></h2>
                  <button
                    type="button"
                    class="close-button js-button-overlay-close"
                  >
                    <i class="fas fa-times" aria-hidden="true"></i>
                    <span class="aural">Schließen: Barrierefreiheit </span>
                  </button>
                </div>
                <div class="overlay__body">
                  <h3>Wie barrierefrei ist diese Webseite?</h3>
                  <p>
                    <a
                      href="/barrierefreiheitserklaerung/"
                      >Erklärung zur digitalen Barrierefreiheit</a
                    >
                  </p>

                  <h3>
                    Wen können Sie bei Anmerkungen oder Fragen zur digitalen
                    Barrierefreiheit (Feedbackoption) kontaktieren?
                  </h3>
                  <p>
                    Name: Anne Berndt<br />
                    Email:
                    <a href="mailto:internetredaktion@senstadt.berlin.de"
                      >internetredaktion@senstadt.berlin.de</a
                    >
                  </p>

                  <h3>
                    Wo gibt es zusätzliche Informationen zur Barrierefreiheit im
                    Land Berlin?
                  </h3>
                  <p>
                    <a
                      href="https://www.berlin.de/moderne-verwaltung/barrierefreie-it/"
                      >Barrierefreie Informations- und Kommunikationstechnik
                      (IKT)</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <!-- Search button and overlay -->

            <div
              id="servicebuttonSearch"
              class="service-button-overlay js-service-button-overlay search fullwidth"
            >
              <div class="service-button-overlay__button">
                <button
                  type="button"
                  class="icon-button js-button-overlay-open"
                  aria-haspopup="true"
                >
                  <i class="icon fa fa-search" aria-hidden="true"></i>
                  <span class="aural">Öffnen: Suche</span>
                  <span class="text">Suche</span>
                </button>
              </div>
              <div
                class="service-button-overlay__overlay overlay js-overlay-container"
                aria-modal="true"
                hidden="hidden"
                style="transition: all 200ms ease-in-out 0s"
              >
                <div class="overlay__header">
                  <h2 class="heading"><span class="aural">Suche</span></h2>
                  <button
                    type="button"
                    class="close-button js-button-overlay-close"
                  >
                    <i class="fas fa-times" aria-hidden="true"></i>
                    <span class="aural">Schließen: Suche </span>
                  </button>
                </div>
                <div class="overlay__body">
                  <div class="search-container">
                    <form
                      class="search-form--new"
                      action="https://berlin.de/suche/"
                      method="get"
                    >
                      <div class="searchform-slot">
                        <div class="form-group">
                          <label class="notaural" for="searchFormInput_q"
                            >Suche auf der Internetseite "Ulap Quartier"</label
                          >
                          <div class="searchterm">
                            <div class="input-wrapper">
                              <i
                                class="fas fa-search lens"
                                aria-hidden="true"
                              ></i>
                              <input
                                class="form-control search"
                                value=""
                                placeholder="Suchbegriff"
                                name="q"
                                id="searchFormInput_q"
                              />
                            </div>
                            <button
                              class="button button--clean submit"
                              type="submit"
                              title="Suchen"
                            >
                              <span class="aural">Suchen</span
                              ><i
                                class="fas fa-arrow-right icon"
                                aria-hidden="true"
                              ></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div
              id="servicebuttonMenu"
              class="service-button-overlay js-service-button-overlay menu"
            >
              <div class="service-button-overlay__button">
                <button
                  type="button"
                  class="icon-button js-button-overlay-open"
                  aria-haspopup="true"
                >
                  <i class="icon fa fa-bars" aria-hidden="true"></i>
                  <span class="aural">Öffnen: Menü</span>
                  <span class="text">Menü</span>
                </button>
              </div>
              <div
                class="service-button-overlay__overlay overlay js-overlay-container robots-nocontent"
                aria-modal="true"
                hidden="hidden"
                role="dialog"
              >
                <div class="overlay__header">
                  <h2 class="heading"><span>Menü</span></h2>
                  <button
                    type="button"
                    class="close-button js-button-overlay-close"
                  >
                    <i class="fas fa-times" aria-hidden="true"></i>
                    <span class="aural">Schließen: Menü </span>
                  </button>
                </div>
                <div class="overlay__body">
                  <nav id="navigation-primary" class="js-navigation-primary">
                    <div class="tree-wrapper js-navigation-tree-wrapper">
                      <h3 class="aural">Seitennavigation</h3>
                      <ul class="navigation-tree tree__root">
                        <li>
                          <a href="/">Startseite</a>
                        </li>
                        <li>
                          <a href="/anlass-und-ziel"
                            >Anlass und Ziel</a
                          >
                        </li>
                        <li>
                          <a href="/aufgabenstellung"
                            >Aufgabenstellung</a
                          >
                        </li>
                        <li>
                          <a href="/verfahren"
                            >Verfahren</a
                          >
                        </li>
                        <li>
                          <a href="/gremium">Gremium</a>
                        </li>
                        <li>
                          <a href="/beitraege"
                            >Beiträge</a
                          >
                          <ul class="navigation-tree">
                            <li>
                              <a
                                href="/beitraege/dialogrunde/runde-3/team-1/"
                                >Runde 3: Team 1</a
                              >
                            </li>
                            <li>
                              <a
                                href="/beitraege/dialogrunde/runde-3/team-2/"
                                >Runde 3: Team 2</a
                              >
                            </li>
                            <li>
                              <a
                                href="/beitraege/dialogrunde/runde-2/team-1/"
                                >Runde 2: Team 1</a
                              >
                            </li>
                            <li>
                              <a
                                href="/beitraege/dialogrunde/runde-2/team-2/"
                                >Runde 2: Team 2</a
                              >
                            </li>
                            <li>
                              <a
                                href="/beitraege/dialogrunde/runde-2/team-3/"
                                >Runde 2: Team 3</a
                              >
                            </li>
                            <li>
                              <a
                                href="/beitraege/dialogrunde/runde-1/team-1/"
                                >Runde 1: Team 1</a
                              >
                            </li>
                            <li>
                              <a
                                href="/beitraege/dialogrunde/runde-1/team-2/"
                                >Runde 1: Team 2</a
                              >
                            </li>
                            <li>
                              <a
                                href="/beitraege/dialogrunde/runde-1/team-3/"
                                >Runde 1: Team 3</a
                              >
                            </li>
                            <li>
                              <a
                                href="/beitraege/dialogrunde/runde-1/team-4/"
                                >Runde 1: Team 4</a
                              >
                            </li>
                            <li>
                              <a
                                href="/beitraege/dialogrunde/runde-1/team-5/"
                                >Runde 1: Team 5</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="active">
                          <a href="/ergebnis"
                            >Ergebnis</a
                          >
                        </li>

                        <li>
                          <a href="/hinweise/"
                            >Hinweise zur Benutzung</a
                          >
                        </li>
                        <li>
                          <a href="/impressum/"
                            >Impressum</a
                          >
                        </li>
                        <li>
                          <a
                            href="/datenschutzerklaerung/"
                            >Datenschutzerklärung</a
                          >
                        </li>
                        <li>
                          <a
                            href="/barrierefreiheitserklaerung/"
                            >Digitale Barrierefreiheit</a
                          >
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="layout-grid" role="main" tabindex="-1">
        <div id="layout-grid__area--contentheader">
          <div id="content-header">
            <nav class="breadcrumb" aria-label="Breadcrumb">
              <h2 class="aural">You are here:</h2>
              <ol>
                <li><a href="/">Start</a></li>
                <li>
                  <span class="active" aria-current="page"
                    >Wettbewerbsergebnis</span
                  >
                </li>
              </ol>
            </nav>
          </div>
        </div>

        <div id="layout-grid__area--leftcolumn"></div>

        <div id="layout-grid__area--herounit">
          <h1 class="title entry-title">
            Ergebnis des wettbewerblichen Dialogs
          </h1>
        </div>

        <div id="layout-grid__area--maincontent">
          <p>
            Das Obergutachtergremium hat einstimmig eine Empfehlung für den
            Entwurf des Planungsteams um ISSS und bauchplan).( als beste
            städtebauliche Lösung abgegeben. Im Zuge der anschließenden
            Angebotsphase konnten ISSS und bauchplan).( zudem die höchste
            Gesamtwertung aller Kriterien erreichen. Das ausgezeichnete
            Planungsteam wurde daher mit der weiteren Ausarbeitung seines
            Siegerentwurfs beauftragt.
          </p>

          <p>
            Die Namen der Verfasser:innen um den Siegerentwurf finden Sie hier:
          </p>

          <p>
            <strong>Siegerentwurf</strong><br />
            <a
              href="/beitraege/dialogrunde/runde-3/team-1//"
              data-type="post"
              data-id="5124"
              >Arbeit des Planungsteams:</a
            >
            <br />
            <span class="wech"
              >ISSS research | architecture | urbanism, Berlin
              <br />
              bauchplan ).( Landschaftsarchitekten und Stadtplaner, München/Wien
            </span>
          </p>

          <p></p>
          <div class="modul-download">
            <div class="left">
              <h3 class="title">
                Sitzung des Obergutachterergremiums Protokoll
              </h3>
              <p class="text">
                Der Erläuterungstext der Verfasser*innen sowie die Beurteilung
                durch das Obergutachtergremium befinden sich bei den
                Präsentationsplänen. Die Empfehlungen des Preisgerichts sind dem
                Preisgerichtsprotokoll zu entnehmen. Das Protokoll steht mit
                Ausstellungseröffnung zum Download bereit.
              </p>
              <p class="caption">
                <span class="doc-type">PDF-Dokument (95kB) - Stand: 07/2022 </span>
                <br />
                <span class="copyright">Dokument: C4C</span>
              </p>
            </div>
            <div class="right">
              <a
                class="link link--download"
                href="./vendor/20220407_Protokoll_OGG_Ablauf.pdf"
                target="_blank"
                title="Download Title Herunterladen (Öffnet in neuem Fenster)"
              >
                Herunterladen
              </a>
            </div>
          </div>


        </div>

        <div
          id="layout-grid__area--marginal"
          class="marginal"
          role="complementary"
        ></div>
      </div>
      <div class="layout-grid">
        <div id="layout-grid__area--contentfooter">
          <div id="content-footer" role="contentinfo">
            <div class="content-footer__brand"></div>
            <a class="to-top" href="#top"
              >Zum Seitenanfang</a
            >

            <div class="content-footer__links">
              <ul class="js-collapse-palm">
                <li class="initial-open">
                  <h3 class="heading js-trigger">Allgemeine Links</h3>
                  <ul>
                    <li>
                      <a href="/impressum/"
                        >Impressum</a
                      >
                    </li>
                    <li>
                      <a href="/datenschutzerklaerung/"
                        >Datenschutzerklärung</a
                      >
                    </li>
                    <li>
                      <a
                        href="/barrierefreiheitserklaerung/"
                        >Digitale Barrierefreiheit</a
                      >
                    </li>
                  </ul>
                </li>

                <li>
                  <h3 class="heading js-trigger">Site-Links</h3>
                  <ul>
                    <li>
                      <a href="">Startseite</a>
                    </li>
                    <li>
                      <a href="/anlass-und-ziel"
                        >Anlass und Ziel</a
                      >
                    </li>
                    <li>
                      <a href="/aufgabenstellung"
                        >Aufgabenstellung</a
                      >
                    </li>
                    <li>
                      <a href="/verfahren">Verfahren</a>
                    </li>
                    <li>
                      <a href="/gremium">Gremium</a>
                    </li>
                    <li>
                      <a href="/beitraege/">Beiträge</a>
                    </li>

                    <li>
                      <a href="/ergebnis/">Ergebnis</a>
                    </li>
                    <li>
                      <a href="/hinweise/">
                        Hinweise zur Benutzung
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <h3 class="heading js-trigger">Siegerentwurf</h3>
                  <ul>
                    <li>
                      <a
                        href="/beitraege/dialogrunde/runde-3/team-1/"
                        >ISSS | bauchplan ).(</a
                      >
                    </li>
                  </ul>
                </li>

                <li>
                  <h3 class="heading js-trigger">Beiträge</h3>
                  <ul>
                    <li>
                      <a href="/beitraege#dialogrunde-1"
                        >Dialogrunde 1</a
                      >
                    </li>
                    <li>
                      <a href="/beitraege#dialogrunde-2"
                        >Dialogrunde 2</a
                      >
                    </li>
                    <li>
                      <a href="/beitraege#dialogrunde-3"
                        >Dialogrunde 3</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <footer id="footer" class="kiekma">
        <h2 class="aural">Weitere Informationen zu Berlin.de</h2>
        <div class="footer__brand">
          <div class="image__image">
            <a
              href="https://www.berlin.de/"
              title="Link führt zur Startseite von Berlin.de"
            >
              <img src="./vendor/logo_berlin_m_negativ.svg" alt="Berlin" />
            </a>
          </div>
        </div>
        <!-- portalfooter links -->
        <nav class="footer__links" aria-label="Weitere Bereiche auf Berlin.de">
          <ul class="js-collapse-palm">
            <li>
              <!--FLEX BEGIN: Footerlinklist-->
              <h3 class="heading js-trigger">Service</h3>
              <ul>
                <li>
                  <a
                    href="https://service.berlin.de/onlineverfahren-onlinedienstleistungen/"
                    >Online-Dienstleistungen</a
                  >
                </li>
                <li>
                  <a href="https://service.berlin.de/app/">Service-App</a>
                </li>
                <li>
                  <a href="https://service.berlin.de/terminvereinbarung/"
                    >Termin vereinbaren</a
                  >
                </li>
                <li>
                  <a href="https://service.berlin.de/buergertelefon/"
                    >Bürgertelefon 115</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.berlin.de/polizei/service/so-erreichen-sie-uns/artikel.532842.php"
                    >Notdienste</a
                  >
                </li>
                <li><a href="https://www.berlin.de/ea/">Gewerbeservice</a></li>
              </ul>
              <!--FLEX END: Footerlinklist-->
            </li>
            <li>
              <!--FLEX BEGIN: Footerlinklist-->
              <h3 class="heading js-trigger">Behörden</h3>
              <ul>
                <li>
                  <a href="https://service.berlin.de/behoerden/"
                    >Behörden A-Z</a
                  >
                </li>
                <li>
                  <a href="https://service.berlin.de/senatsverwaltungen/"
                    >Senatsverwaltungen</a
                  >
                </li>
                <li>
                  <a href="https://service.berlin.de/bezirksaemter/"
                    >Bezirksämter</a
                  >
                </li>
                <li>
                  <a href="https://service.berlin.de/standorte/buergeraemter/"
                    >Bürgerämter</a
                  >
                </li>
                <li>
                  <a href="https://service.berlin.de/jobcenter/">Jobcenter</a>
                </li>
                <li>
                  <a href="https://www.berlin.de/einwanderung/"
                    >Einwanderungsamt</a
                  >
                </li>
              </ul>
              <!--FLEX END: Footerlinklist-->
            </li>
            <li>
              <!--FLEX BEGIN: Footerlinklist-->
              <h3 class="heading js-trigger">Politik &amp; Verwaltung</h3>
              <ul>
                <li>
                  <a
                    href="https://www.berlin.de/rbmskzl/regierender-buergermeister/senat/"
                    >Landesregierung</a
                  >
                </li>
                <li>
                  <a href="https://www.berlin.de/karriereportal/"
                    >Karriere im Land Berlin</a
                  >
                </li>
                <li>
                  <a
                    href="https://mein.berlin.de/"
                    target="_blank"
                    title=" (Öffnet in neuem Fenster)"
                    >Bürgerbeteiligung</a
                  >
                </li>
                <li>
                  <a
                    href="https://daten.berlin.de/"
                    target="_blank"
                    title=" (Öffnet in neuem Fenster)"
                    >Open Data</a
                  >
                </li>
                <li>
                  <a href="https://www.berlin.de/vergabeplattform/">Vergaben</a>
                </li>
                <li>
                  <a href="/buergeraktiv/">Ehrenamt</a>
                </li>
              </ul>
              <!--FLEX END: Footerlinklist-->
            </li>
            <li>
              <!--FLEX BEGIN: Footerlinklist-->
              <h3 class="heading js-trigger">Aktuelles</h3>
              <ul>
                <li><a href="https://www.berlin.de/corona/">Covid-19</a></li>
                <li>
                  <a href="https://www.berlin.de/presse/">Pressemitteilungen</a>
                </li>
                <li>
                  <a href="https://www.berlin.de/polizei/polizeimeldungen/"
                    >Polizeimeldungen</a
                  >
                </li>
                <li>
                  <a href="https://www.berlin.de/land/kalender/"
                    >Veranstaltungen</a
                  >
                </li>
              </ul>
              <!--FLEX END: Footerlinklist-->
            </li>
            <li>
              <!--FLEX BEGIN: Footerlinklist-->
              <h3 class="heading js-trigger">Themen</h3>
              <ul>
                <li>
                  <a
                    href="https://www.berlin.de/sen/uvk/verkehr/mobilitaetswende/verkehr-888873.php"
                    >Mobilitätswende</a
                  >
                </li>
                <li>
                  <a href="https://www.berlin.de/moderne-verwaltung/"
                    >Moderne Verwaltung</a
                  >
                </li>
                <li>
                  <a href="https://www.berlin.de/mauer/">Berliner Mauer</a>
                </li>
                <li>
                  <a href="https://www.berlin.de/berlin-im-ueberblick/"
                    >Berlin im Überblick</a
                  >
                </li>
              </ul>
              <!--FLEX END: Footerlinklist-->
            </li>
            <li>
              <!--FLEX BEGIN: Footerlinklist-->
              <h3 class="heading js-trigger">Weitere Informationen</h3>
              <ul>
                <li>
                  <a href="https://www.berlin.de/kultur-und-tickets/"
                    >Kultur &amp; Ausgehen</a
                  >
                </li>
                <li>
                  <a href="https://www.berlin.de/tourismus/">Tourismus</a>
                </li>
                <li>
                  <a href="https://www.berlin.de/wirtschaft/">Wirtschaft</a>
                </li>
                <li><a href="https://www.berlin.de/special/">Lifestyle</a></li>
                <li>
                  <a href="https://www.berlin.de/adressen/">BerlinFinder</a>
                </li>
                <li>
                  <a href="https://www.berlin.de/stadtplan/">Stadtplan</a>
                </li>
              </ul>
              <!--FLEX END: Footerlinklist-->
            </li>
          </ul>
        </nav>

        <div class="footer__claim">
          <p>
            Berlin.de ist ein Angebot des Landes Berlin und der BerlinOnline
            Stadtportal GmbH &amp; Co. KG. Weitere Informationen hierzu finden
            Sie im
            <a href="https://www.berlin.de/wir-ueber-uns-be/impressum/"
              >Impressum</a
            >.
          </p>
        </div>
      </footer>
    </div>
    <!-- #page -->

    <div id="ays_noscript" style="display: none">
      <p>
        Javascript ist nicht aktiviert. Javascript ist für die ordnungsgemäße
        Anzeige und Funktionalität der Seiten notwendig. Bitte aktivieren Sie
        Javascript und erneuern die Anzeige (Taste F5).
      </p>
    </div>
    <noscript>
      <style>
        #ays_noscript {
          display: flex !important;
        }

        html {
          pointer-events: none;
          user-select: none;
        }
      </style>
    </noscript>
    <script
      src="./vendor/regenerator-runtime.min.js"
      id="regenerator-runtime-js"
    ></script>
    <script src="./vendor/wp-polyfill.min.js" id="wp-polyfill-js"></script>
    <script id="contact-form-7-js-extra">
      var wpcf7 = {
        api: {
          root: "https:\/\/ulap-quartier.berlin.de\/wp-json\/",
          namespace: "contact-form-7\/v1",
        },
      };
    </script>
    <script src="./vendor/index.js" id="contact-form-7-js"></script>

    <script
      async=""
      src="./vendor/front.min.js"
      id="cookie-notice-front-js"
    ></script>
    <script src="./vendor/wp-embed.min.js" id="wp-embed-js"></script>
    <span id="js-is_palm"></span>
    <span id="js-is_tablet"></span>

    <object
      id="__symantecPKIClientMessenger"
      data-supports-flavor-configuration="true"
      data-extension-version="0.5.0.109"
      style="display: none"
    ></object
    ><span id="__symantecPKIClientDetector" style="display: none"
      >__PRESENT</span
    >
  </body>
</html>
